{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/gloria-anzaldua-spiritual-recordings/lisa-biow-astrology-reading-171a/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Lisa Biow, Astrology Reading, 171a" ] },
    "provider": [
      {
        "id": "https://www.lib.utexas.edu/about/locations/benson",
        "type": "Agent",
        "label": { "en": [ "Benson Latin American Collection" ] }
      }
    ],
    "items": [
      {
        "id": "https://tanyaclement.github.io/gloria-anzaldua-spiritual-recordings/lisa-biow-astrology-reading-171a/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1791.0,
        "items": [
          {
            "id": "https://tanyaclement.github.io/gloria-anzaldua-spiritual-recordings/lisa-biow-astrology-reading-171a/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/gloria-anzaldua-spiritual-recordings/lisa-biow-astrology-reading-171a/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "",
                    "duration": 1791.0
                },
                "target": "https://tanyaclement.github.io/gloria-anzaldua-spiritual-recordings/lisa-biow-astrology-reading-171a/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
